# VITE_APIPATH = https://urbannest-realty.onrender.com/admin/
# // VITE_APIPATH = https://urbannest-realty-server.vercel.app/admin/
# VITE_APIPATH = http://localhost:8000/admin/
VITE_APIPATH = https://urbannest-realty.onrender.com/admin/
